# BBS-Minema

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/bbs/settings/: bbs.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 7d246c97-157b-31d3-a8fc-0b0f5f437b63.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/playerdata/: 7d246c97-157b-31d3-a8fc-0b0f5f437b63.dat_old
run/saves/New World/poi/: r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 7d246c97-157b-31d3-a8fc-0b0f5f437b63.json
src/main/java/Glacium/Minema/: BBSMinema.java  MinemaRecorder.java
src/main/java/Glaxium/Minema/: BBSMinema.java  CaptureFramebuffer.java  GameAudioController.java  GameAudioRecorder.java  MinemaConfig.java  MinemaRecorder.java  RawCaptureModule.java  RawCaptureRecorder.java  SyncModule.java
src/main/java/Glaxium/Minema/keys/: MinemaKeys.java
src/main/java/Glaxium/Minema/mixin/: DisableBBSVideoKeyMixin.java  HideBBSVideoKeybindMixin.java  MinecraftClientRawCaptureMixin.java  MinecraftClientRenderSyncMixin.java  MinecraftServerTickSyncMixin.java  MinemaRenderTickCounterMixin.java  MinemaSettingsUIScreenKeyMixin.java  SoundEngineMixin.java  UIVideoSettingsOverlayPanelMixin.java  WindowMixin.java
src/main/java/Glaxium/Minema/ui/: MinemaQuickCaptureScreen.java  MinemaSettingsButton.java  MinemaSettingsOpener.java  MinemaSettingsOverlayPanel.java  MinemaSettingsScreen.java  UIMinemaSettingsOverlayPanel.java
src/main/java/Glaxium/Minema/util/: FolderOpener.java
src/main/resources/: bbs-minema.accesswidener  bbs-minema.mixins.json  fabric.mod.json
src/main/resources/assets/bbs_minema/lang/: en_us.json
