plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

version = project.mod_version + "-" + minecraft_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // BBS mod is published to Modrinth's maven, same as how BBS mod itself
    // pulls in Sodium/Iris/etc.
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

loom {
    // This addon is client-only (video/depth recording), so we don't need
    // splitEnvironmentSourceSets -- everything lives under the standard
    // src/main/java + src/main/resources layout, marked "environment": "client"
    // in fabric.mod.json instead.
    accessWidenerPath.set(project.file("src/main/resources/bbs-minema.accesswidener"))
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // BBS mod itself -- swap the version in gradle.properties if this drifts.
    // If you'd rather not fight Modrinth maven, drop the jar in ./libs and use:
    //   modImplementation files('libs/bbs-1.7.7-1.20.4.jar')
    // instead of the line below.
    modImplementation "maven.modrinth:bbs-mod:${project.bbs_mod_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
    it.options.compilerArgs << "-XDignore.symbol.file=true"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
