# Done to match mchorse's bbs-mod build.gradle exactly -- keep these in sync
# with whatever BBS mod version you're targeting, or things will not link.
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
fabric_version=0.91.1+1.20.4

# This addon's own identity
mod_version=0.1.0
maven_group=Glaxium.Minema
archives_base_name=bbs-minema

# BBS mod version to depend on (Modrinth maven coordinate, see build.gradle).
# BBS mod's own gradle.properties builds this as "${mod_version}-${minecraft_version}",
# so as of writing that's 1.7.7-1.20.4 -- check the Modrinth page for the current one.
bbs_mod_version=1.7.7-1.20.4
